{
    "name": "Vertigo.Wheel.Tests.EditMode",
    "rootNamespace": "Vertigo.Wheel.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Vertigo.Wheel.Core",
        "Vertigo.Wheel.Data",
        "Vertigo.Wheel.Presentation",
        "Vertigo.Wheel.Controllers",
        "Vertigo.Wheel.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
